//
//  PrefixHeader.pch
//  DragCell
//
//  Created by tanjiajun on 2019/5/28.
//  Copyright © 2019 tanjiajun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__

#define APPBOUNDS [UIScreen mainScreen].bounds
#define APPW APPBOUNDS.size.width
#define APPH APPBOUNDS.size.height
#define NAVH 44
#define STATUSH [[UIApplication sharedApplication] statusBarFrame].size.height
#define TABH APPDELEGATE.tabBarVC.tabBar.bounds.size.height
#define iPhoneXBottomH 34
#define iPhoneX (APPH == 812)

#import "CustomChannelViewController.h"
#import "Masonry.h"

#endif
